-- Initial nmines.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nmines
version:             0.1.0.0
synopsis:            n-dimensional minesweeper
-- description:         
homepage:            https://github.com/benjaminjkraft/nmines
license:             MIT
license-file:        LICENSE
author:              Benjamin Kraft
maintainer:          benjaminjkraft@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8
data-files:          nmines.glade

executable nmines
  main-is:             NMines.hs
  other-modules:       Click, Draw, Game, RotButtons, Types, Utils
  build-depends:       base ==4.5.*, mtl ==2.1.*, gtk ==0.12.*, glade ==0.12.*, hmatrix ==0.14.*, random ==1.0.*, array ==0.4.*, containers ==0.4.*, cairo ==0.12.*
